# API Settings
DEBUG=True

# Database Settings
#DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL=


# cognito settings
AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

