# API Settings
DEBUG=True

# Database Settings
#DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL=postgresql+asyncpg://pablomorenotepichin:postgres@localhost:5432/rbac_arkham


# cognito settings
AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_ara7vM01a"
COGNITO_CLIENT_ID="k63b5epje7jofel9tcad0duqd"
COGNITO_CLIENT_SECRET="1j57l48g5or1qjrm279r3dcmo0vcad0fb1s05g0t7e1a7b3eml44"

